{
  "name": "celeritty",
  "version": "0.0.0",
  "description": "Terminal emulator for the web. ANSI parsing in Rust (alacritty_terminal) compiled to WebAssembly, rendered with WebGPU.",
  "keywords": [
    "terminal",
    "terminal-emulator",
    "xterm",
    "alacritty",
    "webgpu",
    "wasm",
    "pty",
    "custom-element"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edjubert/celeritty.git"
  },
  "license": "Apache-2.0",
  "type": "module",
  "files": ["dist", "PROTOCOL.md"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build:wasm": "wasm-pack build crates/terminal-core --target web --out-dir ../../src/wasm --out-name celeritty",
    "build": "pnpm build:wasm && vite build && tsc -p tsconfig.build.json",
    "test": "pnpm test:rust && pnpm test:ts",
    "test:rust": "cargo test --workspace",
    "test:ts": "vitest run",
    "lint": "oxlint src/ harness/",
    "lint:fix": "oxlint --fix src/ harness/",
    "format": "oxfmt src/ harness/",
    "format:check": "oxfmt --check src/ harness/",
    "ts-check": "tsc --noEmit",
    "knip": "knip",
    "harness": "pnpm build:wasm && vite --config vite.harness.config.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@webgpu/types": "^0.1.71",
    "knip": "^6.22.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^5.7.0",
    "vite": "6.4.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=22.18.0 <23.0.0"
  }
}
